{
    'coord': {'lon': 78, 'lat': 27.17}, 
    'weather': [{'id': 803, 'main': 'Clouds', 'description': 'broken clouds', 'icon': '04d'}], 
    'base': 'stations',
    'main': {'temp': 303.34, 'feels_like': 306.77, 'temp_min': 303.34, 'temp_max': 303.34, 'pressure': 1009, 
'humidity': 62, 'sea_level': 1009, 'grnd_level': 990},
 'visibility': 10000,
  'wind': {'speed': 3.54, 'deg': 106, 'gust': 3.77}, 
  'clouds': {'all': 69}, 
  'dt': 1664945039, 
  'sys': {'country': 'IN', 'sunrise': 1664930531, 'sunset': 1664973038},
   'timezone': 19800, 
   'id': 1276559,
    'name': 'Belanganj', 
    'co106, 
    'gust': 3.77},
     'clouds': {'all': 69},
      'dt': 1664945039, 
      'sys': {'country': 'IN', 'sunrise': 1664930531, 'sunset': 1664973038}, 
      'timezone': 19800,
       'id': 1276559, 
       'name': 'Belanganj',
        'cod': 200}