<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Know_your_Environment</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
     <style>
      * {
        box-sizing: inherit;
      }

      html {
        box-sizing: border-box;
      }

      body {
        font-family: Helvetica;
        background-color: gray;
      }

      .content_wrapper {
        padding: 3% 0;
        margin: 0 auto;
        width: 400px;
      }

      h1 {
        font-weight: 600;
        font-size: 30px;
        margin-bottom: 20px;
      }

      .weather_card {
        display: flex;
        border-radius: 10px;
        width: 100%;
        height: 120px;
        padding: 15px;
        box-shadow: 1px 5px 88px 1px skyblue;
      }

      .weather_card_img {
        width: calc(120px - 15px);
        display: flex;
        background-size: cover;
        border-radius: 10px;
        overflow: hidden;
      }

      .weather_card_state {
        display: flex;
        align-items: center;
        justify-content: center;
        backdrop-filter: blur(2px);
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.1);
        color: #fff;
        font-size: 50px;
      }

      .weather_card_state .material-icons {
        font-size: 50px;
      }

      .weather_card_infos {
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        padding-left: 15px;
      }
.input {
    font: italic;
    border-radius: 5px;
    margin-bottom: 5px;
}
.submit_btn {
    border-radius: 15px;
    padding: 3px;
    text-align: center;
    color: red;
    background-color: rgb(177, 230, 222);
    margin-bottom: 5px;
}
      .weather_card_infos_title {
        font-size: 15px;
        font-weight: 300;
        margin-bottom: 10px;
      }

      .weather_card_infos_temp {
        font-size: 22px;
        font-weight: 300;
        color: rgb(170, 170, 170);
      }

      .date {
        margin-top: 5px;
        font-weight: 300;
        display: flex;
        align-items: flex-end;
        flex-grow: 1;
        font-size: 12px;
      }

      hr {
        width: 100%;
        height: 1px;
        background: rgba(100, 100, 100, 0.2);
        border: none;
      }

      .bottom {
        flex-grow: 1;
        display: flex;
        justify-content: flex-end;
        flex-direction: column;
      }

      .weather_card_infos_bottom {
        font-size: 12px;
        font-weight: 300;
      }
      .degrees {
        vertical-align: super;
        font-size: smaller;
      }
    </style>
  </head>
  <body>
    {%block content %} 
    


    {% endblock content %}
  </body>
</html>
